CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_SPI=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_LOG_BUFFER_SIZE=10240

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_PM_DEVICE=y

CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

CONFIG_SETTINGS=y
CONFIG_PAW3395=y
CONFIG_REPORT_ATTR=y
# CONFIG_PAW3395_SWAP_XY=y // <-- deprecated, use swap-xy; instead
# CONFIG_PAW3395_INVERT_X=y // <-- deprecated, use swap-xy; instead
# CONFIG_PAW3395_INVERT_Y=y // <-- deprecated, use swap-xy; instead
# CONFIG_PAW3395_REPORT_INTERVAL_MIN=12
# CONFIG_PAW3395_LOG_LEVEL_DBG=y
CONFIG_PAW3395_INIT_POWER_UP_EXTRA_DELAY_MS=300

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_ZMK_BLE=n
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n
CONFIG_ZMK_SPLIT_ESB=y
CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=1
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_ACK=y
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_RETRANSMIT_DELAY=600
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_RETRANSMIT_COUNT=3
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
CONFIG_ZMK_SPLIT_ESB_PROTO_MSGQ_ITEMS=16
CONFIG_ZMK_SPLIT_ESB_EVENT_BUFFER_ITEMS=16
CONFIG_ZMK_SPLIT_ESB_CMD_BUFFER_ITEMS=4
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ESB_MAX_PAYLOAD_LENGTH=48
CONFIG_ESB_TX_FIFO_SIZE=1
# CONFIG_ZMK_SPLIT_ESB_LOG_LEVEL_DBG=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_VFX_RGBLED_INDICATOR=y
CONFIG_VFX_LDO_PIN=y
CONFIG_VFX_CHRG_PIN=y